apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: web-moratilla-com
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: www.moratilla.com
      http:
        paths:
        - path: /
          backend:
            serviceName: www-moratilla-com-website
            servicePort: 80
